#登录
10001=login_message.CMsgAccountLoginRequest,0
10002=login_message.CMsgAccountLoginResponse,0
10003=login_message.CMsgAccountRegistRequest,0
10004=login_message.CMsgAccountRegistResponse,0
#角色相关
10101=role_message.CMsgRoleListRequest,0
10102=role_message.CMsgRoleListResponse,0
10103=role_message.CMsgRoleCreateRequest,0
10104=role_message.CMsgRoleCreateResponse,0